name: Reference Design Build
run-name: ${{ github.actor }} triggered Reference Design Build

# Set the permissions for the workflow
permissions:
  checks: write
  pull-requests: write

#Set Triggers
on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
  schedule:
    - cron: '0 3 10 * *'
  
#Jobs  
jobs:
  start-instance:
    runs-on: ubuntu-latest
    steps:
      #General Setup
      - name: Checkout actions
        uses: actions/checkout@v4
      # Sleeping for 10 seconds to ensure the instance is ready
      - name: Sleep for 10 seconds
        run: sleep 10
      #Start AWS Instance
      - name: Start Instance
        uses: ./.github/actions/start-aws-instance
        with:
          region: eu-central-1
          aws_secret_access_key: ${{ secrets.AWS_SECRET }}
          aws_access_key_id: ${{ secrets.AWS_KEY }}
          aws_build_ami_id: ${{ vars.AWS_BUILD_AMI_ID }}

  build-rd:
    runs-on: [self-hosted, aws]
    needs: start-instance
    steps:
      # Checkout the repository
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          submodules: true
      # Questa
      - name: Questa VHDL
        run: |
          source $LOCAL_TOOLS
          cd ./doc/tutorials/QuestasimTutorial/Files
          vsim <<< "source ./scripted_run.tcl; quit -f" 
      - name: Questa Verilog
        run: |
          source $LOCAL_TOOLS
          cd ./doc/tutorials/QuestasimTutorial/Files
          vsim <<< "source ./scripted_run_sv.tcl; quit -f"
      # Vivado
      - name: Vivado VHDL
        run: |
          source $LOCAL_TOOLS
          cd ./doc/tutorials/VivadoTutorial/Files
          vivado -mode batch -source scripted_build.tcl
      - name: Vivado Verilog
        run: |
          source $LOCAL_TOOLS
          cd ./doc/tutorials/VivadoTutorial/Files
          vivado -mode batch -source scripted_build_sv.tcl
      # Quartus
      - name: Quartus VHDL
        run: |
          source $LOCAL_TOOLS
          cd ./doc/tutorials/QuartusTutorial/Files
          quartus_sh -t scripted_build.tcl
      - name: Quartus Verilog
        run: |
          source $LOCAL_TOOLS
          cd ./doc/tutorials/QuartusTutorial/Files
          quartus_sh -t scripted_build_sv.tcl
      # Efinity
      - name: Efinity VHDL
        run: |
          source $LOCAL_TOOLS
          cd ./doc/tutorials/EfinityTutorial/Files/prj_vhdl
          efx_run --prj ./prj_vhdl.xml
      - name: Efinity Verilog
        run: |
          source $LOCAL_TOOLS
          cd ./doc/tutorials/EfinityTutorial/Files/prj_verilog
          efx_run --prj ./prj_verilog.xml
      # Gowin
      - name: Gowin VHDL
        run: |
          source $LOCAL_TOOLS
          cd ./doc/tutorials/GowinTutorial/Files
          gw_sh scripted_build_sh.tcl
      - name: Gowin Verilog
        run: |
          source $LOCAL_TOOLS
          cd ./doc/tutorials/GowinTutorial/Files
          gw_sh scripted_build_sv_sh.tcl
      # Libero
      - name: Libero VHDL
        run: |
          source $LOCAL_TOOLS
          cd ./doc/tutorials/LiberoTutorial/Files
          libero script:scripted_build.tcl
      - name: Libero Verilog
        run: |
          source $LOCAL_TOOLS
          cd ./doc/tutorials/LiberoTutorial/Files
          libero script:scripted_build_sv.tcl

  # Stopping the instance is not required (it stops automatically
  # when it is unused for some time, controlled by AWS alarm)